function calculation(m, n, x, c) {
  const q = x / 100; // вероятноcть получить бракованное видео
  if (q === 1) throw Error; // выбросить ошибку, если вероятность брака 100%
  const p2 = 0.99; // желаемая вероятность получить небракованное видео
  let h = 0;
  while (1 - (q ** h) < p2) { // число повторений для каждого формата
    h += 1;
  }

  return Math.ceil(h * (c / Math.floor(m / n)));
  //  m/n - столько раз можно загрузить один сервер 
  // с / (m/n) - количество серверов для каждого формата
}

module.exports = calculation;
